# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
#Найдите произведение элементов на указанных пользователем через пробел позициях.

n = int(input("Введите число: "))
for i in range(-n, n+1):
    print(i, end = " ")

arr = [int(input('Введите элемент списка: ')) for i in range(int(input('Введите длину списка: ')))]
 
mult = 1
for i in arr:
    mult *= i
 
print(f'Список умножаемых элементов: {arr}')
print(f'Произведение элементов списка: {mult}')