#3. Задайте список из k чисел последовательности (1 + 1\k)^k и выведите на экран их сумму.

k = int(input("Введите число n: "))
s = 0
for i in range(1,k+1):
    s = (1+1/i)**i
    print(round(s,3))

lst = [(1+1/i)**i for i in range(1,k+1)]
print(f'Сумма последовательности (1+1/k)^k равна {round(sum(lst),3)}')