#1. Вычислить число c заданной точностью d
# Пример:
#при $d = 0.001, ? = 3.141
#1
d =  int(input("Введите число для заданной точности числа Пи: "))
n = 1000
my_pi = sum(1/16**x*(4/(8*x + 1) - 2/(8*x + 4) - 1/(8*x + 5) - 1/(8*x + 6)) for x in range(n))
print(round(my_pi, d))

#2
#from math import pi
#d =  int(input("Введите число для заданной точности числа Пи:\n"))
#print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')
